//---------------------------------------------------------------------------

#ifndef ProgramH
#define ProgramH
//---------------------------------------------------------------------------
class Program
{
   private:
          int dieta;

   public:
           void Init();

};
//---------------------------------------------------------------------------
#endif
